# boot-and-cloud

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  INTERVIEW_QUESTIONS.md  LICENSE  MICROSERVICES_MODULES.md  MQ_DESIGN.md  PROCESS.md  PROJECT_STATUS.md  QUICKSTART.md  README.md  TODO.md  pom.xml
concurrent-optimizer/: VIRTUAL_THREAD_USAGE.md  pom.xml
concurrent-optimizer/src/main/java/com/bootcloud/concurrent/: AqsUtils.java  CasUtils.java  ConcurrentTools.java  DeadlockDetector.java  LockComparator.java  MyBlockingQueue.java  SemaphoreUtils.java  SmartThreadPool.java  ThreadPoolFactory.java  TraditionalThreadPool.java  VirtualThreadPool.java
concurrent-optimizer/src/test/java/com/bootcloud/concurrent/: AqsCoreTest.java  CasAbaTest.java  ConcurrentToolsTest.java  DeadlockDetectorTest.java  LockComparatorTest.java  MyBlockingQueueTest.java  SemaphoreTest.java  SmartThreadPoolTest.java  ThreadPoolTest.java
demo-app/: pom.xml
demo-app/src/main/java/com/bootcloud/demo/: Application.java
demo-app/src/main/java/com/bootcloud/demo/goods/controller/: ProductController.java
demo-app/src/main/java/com/bootcloud/demo/goods/model/: Product.java
demo-app/src/main/java/com/bootcloud/demo/goods/service/: ProductService.java
demo-app/src/main/java/com/bootcloud/demo/order/controller/: OrderController.java
demo-app/src/main/java/com/bootcloud/demo/order/model/: Order.java
demo-app/src/main/java/com/bootcloud/demo/order/service/: OrderService.java
demo-app/src/main/java/com/bootcloud/demo/user/controller/: UserController.java
demo-app/src/main/java/com/bootcloud/demo/user/model/: User.java
demo-app/src/main/java/com/bootcloud/demo/user/repository/: UserRepository.java
demo-app/src/main/java/com/bootcloud/demo/user/service/: UserService.java
docs/: agents.md  architecture.md  bean-scope-implementation.md  feign-usage-example.md  interview-questions.md  mq-design.md  virtual-thread-usage.md
jvm-optimizer/: pom.xml
jvm-optimizer/src/main/java/com/bootcloud/jvm/: GCTuner.java  JVMInfo.java  JVMProfiler.java  MemoryLeakSimulator.java
jvm-optimizer/src/test/java/com/bootcloud/jvm/: GCTunerTest.java  JVMInfoTest.java
mini-spring-cloud-circuitbreaker/: pom.xml
mini-spring-cloud-circuitbreaker/src/main/java/com/bootcloud/circuitbreaker/annotation/: CircuitBreaker.java
mini-spring-cloud-circuitbreaker/src/main/java/com/bootcloud/circuitbreaker/core/: CircuitBreaker.java  CircuitBreakerConfig.java  CircuitBreakerState.java
mini-spring-cloud-circuitbreaker/src/main/java/com/bootcloud/circuitbreaker/core/impl/: CircuitBreakerOpenException.java  DefaultCircuitBreaker.java
mini-spring-cloud-circuitbreaker/src/main/java/com/bootcloud/circuitbreaker/factory/: CircuitBreakerFactory.java
mini-spring-cloud-circuitbreaker/src/test/java/com/bootcloud/circuitbreaker/test/: CircuitBreakerTest.java
mini-spring-cloud-loadbalancer/: pom.xml
mini-spring-cloud-loadbalancer/src/main/java/com/bootcloud/loadbalancer/annotation/: LoadBalanced.java
mini-spring-cloud-loadbalancer/src/main/java/com/bootcloud/loadbalancer/core/: LoadBalancer.java
mini-spring-cloud-loadbalancer/src/main/java/com/bootcloud/loadbalancer/core/impl/: LeastActiveLoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java  WeightedRoundRobinLoadBalancer.java
mini-spring-cloud-loadbalancer/src/main/java/com/bootcloud/loadbalancer/factory/: LoadBalancerFactory.java
mini-spring-cloud-loadbalancer/src/test/java/com/bootcloud/loadbalancer/test/: LoadBalancerTest.java
mini-spring-cloud-mq/: pom.xml
mini-spring-core/: BEAN_SCOPE_IMPLEMENTATION.md  pom.xml
mini-spring-core/src/main/java/com/bootcloud/core/annotation/: Autowired.java  Component.java  ComponentScan.java  Controller.java  PostConstruct.java  PreDestroy.java  Repository.java  Scope.java  Service.java
mini-spring-core/src/main/java/com/bootcloud/core/aop/: Advice.java  After.java  AfterAdvice.java  Around.java  AroundAdvice.java  Aspect.java  Before.java  BeforeAdvice.java  Pointcut.java  PointcutExpression.java  ProceedingJoinPoint.java  ProxyFactory.java
mini-spring-core/src/main/java/com/bootcloud/core/aop/aspectj/: AspectJAwareAdvisorAutoProxyCreator.java
mini-spring-core/src/main/java/com/bootcloud/core/bean/: BeanDefinition.java
mini-spring-core/src/main/java/com/bootcloud/core/context/: ApplicationContext.java
mini-spring-core/src/main/java/com/bootcloud/core/context/annotation/: ClassPathBeanDefinitionScanner.java
mini-spring-core/src/main/java/com/bootcloud/core/context/support/: GenericApplicationContext.java
mini-spring-core/src/main/java/com/bootcloud/core/event/: ApplicationEvent.java  ApplicationListener.java
mini-spring-core/src/main/java/com/bootcloud/core/factory/: BeanFactory.java  DefaultListableBeanFactory.java
mini-spring-core/src/main/resources/: logback.xml
mini-spring-core/src/test/java/com/bootcloud/core/test/: AopTest.java  BeanLifecycleTest.java  BeanRegistrationTest.java  CircularDependencyTest.java  DependencyInjectionTest.java  IoCTest.java  LogAspect.java  MultiBeanResolutionTest.java  OrderService.java  PointcutExpressionTest.java  ScopeAndConcurrencyTest.java  SetterInjectionTest.java  UserRepository.java  UserService.java
mini-spring-core/src/test/java/com/bootcloud/core/test/beans/: CustomNamedRepository.java
mini-spring-core/src/test/java/com/bootcloud/core/test/support/: LogAspect.java  OrderService.java  UserRepository.java  UserService.java
mini-spring-gateway/: pom.xml
mini-spring-gateway/src/main/java/com/bootcloud/gateway/core/: Gateway.java
mini-spring-gateway/src/main/java/com/bootcloud/gateway/core/impl/: DefaultGateway.java
mini-spring-gateway/src/main/java/com/bootcloud/gateway/filter/: GatewayFilter.java  GatewayFilterChain.java
mini-spring-gateway/src/main/java/com/bootcloud/gateway/filter/impl/: LoggingFilter.java  RateLimitFilter.java
mini-spring-gateway/src/main/java/com/bootcloud/gateway/model/: GatewayRequest.java  GatewayResponse.java  Route.java
mini-spring-gateway/src/test/java/com/bootcloud/gateway/test/: GatewayTest.java
(+52 files in other folders)
