<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bootcloud</groupId>
        <artifactId>boot-cloud-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mini-spring-cloud-mq</artifactId>
    <name>Mini Spring Cloud MQ</name>
    <description>轻量级消息队列，支持 Exchange 路由、ACK、死信队列、幂等消费</description>

    <dependencies>
        <dependency>
            <groupId>com.bootcloud</groupId>
            <artifactId>mini-spring-boot</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bootcloud</groupId>
            <artifactId>concurrent-optimizer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
