<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bootcloud</groupId>
        <artifactId>boot-cloud-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>demo-app</artifactId>
    <packaging>jar</packaging>

    <name>Demo App</name>
    <description>示例微服务应用（user-service、order-service、goods-service）</description>

    <dependencies>
        <dependency>
            <groupId>com.bootcloud</groupId>
            <artifactId>mini-spring-boot</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bootcloud</groupId>
            <artifactId>mini-spring-cloud-registry</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bootcloud</groupId>
            <artifactId>mini-spring-cloud-feign</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bootcloud</groupId>
            <artifactId>mini-spring-cloud-loadbalancer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bootcloud</groupId>
            <artifactId>mini-spring-cloud-circuitbreaker</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bootcloud</groupId>
            <artifactId>jvm-optimizer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bootcloud</groupId>
            <artifactId>concurrent-optimizer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
