<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bootcloud</groupId>
        <artifactId>boot-cloud-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mini-spring-gateway</artifactId>
    <packaging>jar</packaging>

    <name>Mini Spring Gateway</name>
    <description>API网关</description>

    <dependencies>
        <dependency>
            <groupId>com.bootcloud</groupId>
            <artifactId>mini-spring-boot</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bootcloud</groupId>
            <artifactId>mini-spring-cloud-registry</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bootcloud</groupId>
            <artifactId>mini-spring-cloud-loadbalancer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
